MONGODB_URI = mongodb+srv://jack912062sharmas:7379185718jack@cluster0.0ssgic7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1tYW1tYWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yQWBDcnzvoSJ1fTaAyDnpdkRghwKndiGCFikENyP2D

INNGEST_EVENT_KEY = RKOgfBpigHx6A5MKByKdXdqqipYiVm27A5t1JihX0YhFv0Rby3kZy1cmKy5iMyAtbFyVRXjiLcZKv9pF3Rv2MA
INNGEST_SIGNING_KEY = signkey-prod-6b0e80cf8c27a500b1010845a1c82b684f77d404023809e45f23ebc867976e56