MONGODB_URI = mongodb+srv://jack912062sharmas:7379185718jack@cluster0.0ssgic7.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY = RKOgfBpigHx6A5MKByKdXdqqipYiVm27A5t1JihX0YhFv0Rby3kZy1cmKy5iMyAtbFyVRXjiLcZKv9pF3Rv2MA
INNGEST_SIGNING_KEY = signkey-prod-6b0e80cf8c27a500b1010845a1c82b684f77d404023809e45f23ebc867976e56