MONGODB_URI = mongodb+srv://jack912062sharmas:7379185718jack@cluster0.0ssgic7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1tYW1tYWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yQWBDcnzvoSJ1fTaAyDnpdkRghwKndiGCFikENyP2D

INNGEST_EVENT_KEY = RKOgfBpigHx6A5MKByKdXdqqipYiVm27A5t1JihX0YhFv0Rby3kZy1cmKy5iMyAtbFyVRXjiLcZKv9pF3Rv2MA
INNGEST_SIGNING_KEY = signkey-prod-6b0e80cf8c27a500b1010845a1c82b684f77d404023809e45f23ebc867976e56

# nc

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGU5YjE1YzNjYjQ1ZWQ4MTg2MzU5MWNjYWQ0MjgyZCIsIm5iZiI6MTc1MjMwNTU0MS4yMjgsInN1YiI6IjY4NzIwZjg1NWNmYWI0NDgxOWVkNzgwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wGyEn2lo2e-L1F6cos2HqrwlTNX9MfQZwx5y1USz0OQ


STRIPE_PUBLISHABLE_KEY = pk_test_51RlQTMFJFsd6mwNspdn4BNhgdozLoyJjJklg4HrCSe9ERJtrE0UAnEhtPcQzMLcC8i15bht0GSLehEbAStdiJdDk00wXxAKS1P
STRIPE_SECRET_KEY = sk_test_51RlQTMFJFsd6mwNscr2Uby5AQs4sCh3OyrOa28bXT8ujnfOnrvXS4YzyBLNyfQwPM8XRjf67RaHic6zFlQ2DgN5K007W3U3Z7x
STRIPE_WEBHOOK_SECRET = whsec_dSchCyYfvy3PNwqiZRi9A4sUXthVShTL

SENDER_EMAIL=jack912062sharmas@gmail.com
SMTP_USER=925ab8001@smtp-brevo.com
SMTP_PASS=xsmtpsib-749c833c04047773e295a354c3a0eae83cd790a3597059f654dfbef78404e759-r3PCD2vbZag7EKRO